path.variable.kotlin_bundled=D\:\\VWork\\IntelliJ IDEA 2016.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Hocean\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_92
javac2.instrumentation.includeJavaRuntime=false